.carousel .item {
  height: 200px;
  width: 500px;
  background: #FFFFFF;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100px;
}

.menu{
  clear: both;
  font-weight: bold;
}

.right {
  float: right;
  display: block;
}

.left {
  float: left;
  display: block;
}

.wdisplay {
	margin: 0px 0px 0px 200px;
  font-size: 20px;
}
.wdisplay img{
  margin: 0px 0px 0px 500px;
}
.carousel-control.left, 
.carousel-control.right {
    background-image: none;
    color:#33CCFF;
    width: 30px;
}

#weatherCarousel {
  margin-top: 50px;
}

.carousel-indicators li{
  background: #33CCFF;
}

.location {
  font-family : 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 40px;
}

.fahrenheit .celcius {
  font-size: 50px;
}