{>"layouts/master" /}
{<title}
	{title}
{/title}

{<body}
<h2>Welcome to {appName}!!</h2>
<h5> Powered By <img src="http://icons.wxug.com/graphics/wu2/logo_130x80.png" alt="Weather Underground Logo" /></h5>
<div><a class="toggler" href="#">Show temperature in Celcius</a></div>
	
	{! <table border="2">
		<tr>
			<th>Location</th>
			<th>Temperature in Fahrenheit</th>
			<th>Temperature in Celsius</th>
		</tr>
		{#weatherReports}
		<tr>
			<td>{current_observation.display_location.full}</td>
			<td>{current_observation.temp_f}</td>
			<td>{current_observation.temp_c}</td>
		</tr>
		{:else}
			<tr>
				<td> No weather reports to show !! </td>
			</tr>
		{/weatherReports}
	</table>
!}
	<div id="weatherCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
	  <ol class="carousel-indicators">
	    <li data-target="#weatherCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#weatherCarousel" data-slide-to="1"></li>
	    <li data-target="#weatherCarousel" data-slide-to="2"></li>
	    <li data-target="#weatherCarousel" data-slide-to="3"></li>
	  </ol>

	  <div class="carousel-inner" role="listbox">
	  	{#weatherReports}
	  		{@if cond="{$idx} == 0"}
				<div class="item active">
			{:else}
				<div class="item">
			{/if}
					<div class="container">
						<div class="wdisplay">
							<h2> Temperature in {current_observation.display_location.full}</h2>
							<p><span><img src="{current_observation.icon_url|s}" width="75" height="10"></span></p>
							<div class="fahrenheit">{current_observation.temp_f}<span> F&deg; </span></div>
							<div class="celcius">{current_observation.temp_c}<span> C&deg; </span></div>
						</div>
					</div>
		    	</div>
		{:else}
			<div class="item active">
	      		<p> No weather reports to show !! </p>
	    	</div>
		{/weatherReports}
	  </div>

	  <a class="left carousel-control" href="#weatherCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#weatherCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
{/body}