{>"layouts/master" /}
{<title}
	{title}
{/title}

{<body}
<div class="container">
	<h2>Welcome to {appName}!!</h2>
	<h5> Powered By <img src="http://icons.wxug.com/graphics/wu2/logo_130x80.png" alt="Weather Underground Logo" /></h5>
	<div><a class="toggler" href="#">Show temperature in Celcius</a></div>
	<div id="weatherCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
	  <ol class="carousel-indicators">
	    <li data-target="#weatherCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#weatherCarousel" data-slide-to="1"></li>
	    <li data-target="#weatherCarousel" data-slide-to="2"></li>
	    <li data-target="#weatherCarousel" data-slide-to="3"></li>
	  </ol>

	  <div class="carousel-inner" role="listbox">
	  	{#weatherReports}
	  		{@if cond="{$idx} == 0"}
				<div id="item-{$idx}" class="item active">
			{:else}
				<div id="item-{$idx}" class="item">
			{/if}
					<div class="wdisplay">
						<h2><span class="location text-justify text-capitalize">{current_observation.display_location.full}</span></h2>
						<p><span><img src="{current_observation.icon_url|s}" width="75" height="10"></span></p>
						<div class="fahrenheit">{current_observation.temp_f}<span> F&deg; </span></div>
						<div class="celcius">{current_observation.temp_c}<span> C&deg; </span></div>
						<div class="weather">{current_observation.weather}</div>
					</div>
				</div>
		{:else}
			<div class="item active">
	      		<p> No weather reports to show !! </p>
	    	</div>
		{/weatherReports}
	  </div>

	  <a class="left carousel-control" href="#weatherCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#weatherCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<div id="imageresults">
	</div>
</div>
{/body}